<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online-store</title>
   <style>
    *{
        margin: 0px;
    }
    .container {
        background-color: white;


    }
    .header {
        display:flex;
        justify-content: space-between;
        background-color: orange; 
    }
    a{
        text-decoration: none;

    }
    a:hover {
        text-decoration: underline;
    }
    li {
        display: inline-block;
        padding: 10px;
        font-size:  larger;
    }
    .row {
        display: flex;
        justify-content: center;
        background-color: silver;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      footer{
        text-align:center ;
      }
      .Price{
        display: flex;
        justify-content: space-between;
      }
      .des1{
        text-align: center;
        padding: 200px;
        background-color: white;
        margin: 20px;
      }
      .box1{
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .box2{
        background-color: white;
        margin: 20px;
        padding: 10px;
        
      }

      .des2{
        text-align: center;
        padding: 200px;
        background-color: white;
        margin: 20px;
      }

     
   </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Online Store</h1>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <img src="assets/image/1 (1).png" >
                <h2>Product 1</h2>
                <p>This is the description of the product.</p>
                <div class="Price">

                    <h3>Rs 200</h3>
                    <button>Add to Cart</button>
                </div>
            </div>
            <div class="box">
                <img src="assets/image/2.png" >
                <h2>Product 2</h2>
                <p>This is the description of the product.</p>
                <div class="Price">
                <h3>Rs 200</h3>
                <button>Add to Cart</button>
            </div>
            </div>
            <div class="box">
                <img src="assets/image/3.png" >
                <h2>Product 3</h2>
                <p>This is the description of the product.</p>
                <div class="Price">
                    <h3>Rs 375</h3>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box1">
                <img align="left" src="assets/image/5.png" >
            </div>
            <div class="des1">
                <h3>Star Bucks coffee</h3>
               <p align="center">The picture is about Star Bucks coffee.The same high quality 100% Arabica beans as our coffeehouses, ethically and sustainably sourced, we carefully roast the beans and finely grind them into a powder so that you can enjoy your favourite Starbucks coffee at home.</p>
            </div>

        </div>
        <div class="row">
            <div class="des2">
                <h3>Signature Hot Chocolate</h3>
                <p >Signature Hot Chocolate is made with Starbucks® exclusive cocoa blend, steamed non-fat milk and topped with whipped cream.An intense 70% chocolate powder with deep and dark notes for a full bodied, dark chocolatey taste and bittersweet hot chocolate experience.</p>
            </div>
            <div class="box2">
                <img  src="assets\image\6.png" >
            </div>

        </div>
        <footer>
            <p>&copy Copyright 2024. All right reserved  </p>
        </footer>

</body>

</html>